[ldn]
port = 8088
# Don't finish it with /
basePath = http://cor.esipfed.org/ldn
# Start and finish it with /
inboxPath = /inbox/
# Storage configuration options include either 'mem' for in-memory
# storage cache which is lost when the server is shut down, or
# 'esip_cor' which enables messages to be stored in and accesed from
# the ESIP Community Ontology Repository (COR) - http://cor.esipfed.org/
storage = esip_cor

[esip_cor]
# ESIP COR username
cor_user = lmcgibbn
# ESIP COR password 
cor_pass = Sarahp098)(*
# ESIP COR Org Name
cor_org = ldn
